// EN: 计算器.zy — sample file for auditing with ZyAudit. Demonstrates: functions, nesting, unused vars, private function.
// ES: 计算器.zy — archivo de ejemplo para auditar con ZyAudit. Demuestra: funciones, anidamiento, variables sin uso, función privada.
// ZH: 计算器.zy — 用于 ZyAudit 审计的示例文件。演示：函数、嵌套、未用变量、私有函数。

# 计算器 {
    #> {
        加法
        减法
        乘法
        除法
        阶乘
        幂运算
        平均值
        统计
    }

    加法(甲, 乙)  { <~ 甲 + 乙 }
    减法(甲, 乙)  { <~ 甲 - 乙 }
    乘法(甲, 乙)  { <~ 甲 * 乙 }

    除法(甲, 乙) {
        ? 乙 == 0 {
            !? { <~ [1, 2][99] } :! { <~ _err }
        }
        <~ 甲 / 乙
    }

    阶乘(数) {
        ? 数 <= 1 { <~ 1 }
        <~ 数 * 阶乘(数 - 1)
    }

    幂运算(底, 幂次) {
        结果 = 1
        @ _次:1..幂次 {
            结果 = 乘法(结果, 底)
        }
        <~ 结果
    }

    平均值(数组) {
        总计 = 数组$< (0, (积, 值) -> 积 + 值)
        <~ 总计 / (数组$#)
    }

    统计(数组) {
        数量 = 数组$#
        总计 = 数组$< (0, (积, 值) -> 积 + 值)
        均值 = 总计 / 数量
        排序 = 数组$^+
        最小 = 排序[1]
        最大 = 排序[-1]
        _临时 = 均值 * 2
        <~ (数量: 数量, 和: 总计, 均: 均值, 最小: 最小, 最大: 最大)
    }

    _内部辅助(值) {
        <~ 值 ^ 2
    }
}
